DEFAULT_FROM=jsdevexperiment@gmail.com
DEFAULT_REPLY_TO=jsdevexperiment@gmail.com
LOCATION=asia-southeast2
MAIL_COLLECTION=mail
SMTP_CONNECTION_URI=smtps://jsdevexperiment@gmail.com@smtp.gmail.com:465
TEMPLATES_COLLECTION=templates
USERS_COLLECTION=participants